{
  "name": "201flaviosilva.github.io",
  "version": "2.0.0",
  "description": "Portfolio",
  "main": "./Pages/Index/script.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201flaviosilva/201flaviosilva.github.io.git"
  },
  "keywords": [],
  "author": "201flaviosilva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/201flaviosilva/201flaviosilva.github.io/issues"
  },
  "homepage": "https://201flaviosilva.github.io/"
}
